# NLayersApp.SampleProject

./: .env  .gitignore  Dockerfile  NLayersApp-SampleProject.sln  Nuget.Config  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose-azure-pipelines.yml  docker-compose.yml
NLayersApp.Authorization/: IServiceCollectionExtensions.cs  NLayersApp.Authorization.csproj
NLayersApp.Authorization/Attributes/: FormValueRequiredAttribute.cs
NLayersApp.Authorization/Controllers/: AccountController.cs  AuthorizationController.cs
NLayersApp.Authorization/Models/: RegisterViewModel.cs
NLayersApp.Authorization/Properties/: launchSettings.json
NLayersApp.DynamicPermissions/: IServiceCollectionExtensions.cs  NLayersApp.DynamicPermissions.csproj
NLayersApp.DynamicPermissions/Controllers/: RoleController.cs
NLayersApp.DynamicPermissions/Models/: MvcInfos.cs  RoleViewModel.cs  UserPermission.cs
NLayersApp.DynamicPermissions/Properties/: launchSettings.json
NLayersApp.DynamicPermissions/Services/: AdditionalUserClaimPrincipalFactory.cs  DynamicAuthorizationFilter.cs  IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
NLayersApp.Models/: NLayersApp.Models.csproj  TestModel.cs  UserPermissions.cs
NLayersApp.SampleProject/: Dockerfile  NLayersApp.SampleProject.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.json  tempkey.rsa
NLayersApp.SampleProject.Client/: NLayersApp.SampleProject.Client.csproj  Program.cs  Startup.cs  _Imports.razor
NLayersApp.SampleProject.Client/Properties/: launchSettings.json
NLayersApp.SampleProject.Client/Shared/: NavMenu.razor
NLayersApp.SampleProject.Client/wwwroot/: index.html
NLayersApp.SampleProject.Tests/: CommandControllerTests.cs  CommandController_With_EF_Handlers_Tests.cs  IoC.cs  NLayersApp.SampleProject.Tests.csproj
NLayersApp.SampleProject.Tests/Fakes/: FakeHandlers.cs  FakeRequest.cs
NLayersApp.SampleProject/Attributes/: FormValueRequired.cs
NLayersApp.SampleProject/Controllers/: AccountController.cs  AuthorizationController.cs  OpenIdActions.cs  RegisterViewModel.cs  RoleController.cs  TestController.cs
NLayersApp.SampleProject/Migrations/: 20191105083112_adding permission tables.Designer.cs  20191105083112_adding permission tables.cs  20191105085422_updating permission tables relationship.Designer.cs  20191105085422_updating permission tables relationship.cs  20191105091036_simplifying permission tables relationship.Designer.cs  20191105091036_simplifying permission tables relationship.cs  20191110183333_migrations reset.Designer.cs  20191110183333_migrations reset.cs  TDbContextModelSnapshot.cs
NLayersApp.SampleProject/Models/: MvcInfos.cs  RoleViewModel.cs  UserPermission.cs
NLayersApp.SampleProject/Properties/: launchSettings.json
NLayersApp.SampleProject/Properties/PublishProfiles/: nlayersapp.pubxml  nlayersapp1.pubxml
NLayersApp.SampleProject/Services/: AdditionalUserClaimPrincipalFactory.cs  DynamicAuthorizationFilter.cs  IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
NLayersApp.SampleProject/Views/: Role.cshtml
Solution Items/: .env  docker-compose.yml
